APP_NAME=acorn-prem-be
ENV=local

DATABASE_URL=

JWT_SECRET=
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=
MAIL_PORT=587
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
